0: IN 0,0,0 ;read limit
1: LDC 1,1(0) ;1, and reg 2 as a counter, reg 3 sum of odd, reg4 sum of even

2: SUB 5,0,1; 
3: JLE 5,11(7);jump to other


4: ADD 2,2,1 ; now we have an odd number,TOP
5: ADD 3,3,2 ; sum_odd=sum_odd+counter
6: SUB 5,0,2 ; temp=limit-counter
7: SUB 5,5,1 ; temp=temp-1
8: JLE 5,6(7) ; jump other if we came to limit

9: ADD 2,2,1 ;now we have a even number
10: ADD 4,4,2 ; sum_even=sum_even+counter

11: SUB 5,0,2 ; temp=limit-counter
12: SUB 5,5,1 ; temp=temp-1
13: JLE 5,1(7) ; jump other if we came to limit

14: LDA 7,-11(7) ; jump to top

15: LDC 0,0(0) ;reg0=0,OTHER;
16: ADD 0,0,4; reg0=sum_even
17: OUT 0,0,0; write sum_even

18: LDC 0,0(0) ;reg0=0;
19: ADD 0,0,3; reg0=sum_odd
20: OUT 0,0,0; write sum_odd

21: SUB 6,3,4 ; reg6=sum_odd-sum_even
22: JGT 6,5(7); if sum_odd > sum_even
23: SUB 6,4,3 ; reg6=sum_even-sum_odd

24: LDC 0,0(0) ;reg0=0;
25: ADD 0,0,6; reg0=result
26: OUT 0,0,0; write result
27: HALT 0,0,0;

28: LDC 0,0(0) ;reg0=0, BITIR;
29: ADD 0,0,6; reg0=result
30: OUT 0,0,0; write result
31: HALT 0,0,0



